# Django
SECRET_KEY='django-insecure-sm#3dja-5rj!fjtv5i(6za%xv^8_j7355h4&g-oh1@e)l92xrt'
DEBUG=1
ALLOWED_HOSTS=0.0.0.0, localhost

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hillel